{
  "development": {
    "username": "postgres",
    "password": "mypostgres@2447",
    "database": "todo_db_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "mypostgres@2447",
    "database": "todo_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "mypostgres@2447",
    "database": "todo_db_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
